Instance: Direktoratet-for-eHelse-Organization
InstanceOf: NoBasisOrganization
Usage: #example
* identifier.system = "urn:oid:2.16.578.1.12.4.1.4.101"
* identifier.value = "915933149"
* name = "Direktoratet for e-Helse"
* contact[0].address.extension.url = "http://hl7.no/fhir/StructureDefinition/no-basis-address-official"
* contact[=].address.extension.valueBoolean = true
* contact[=].address.type = #postal
* contact[=].address.line = "Postboks 221 Skøyen"
* contact[=].address.city = "OSLO"
* contact[=].address.postalCode = "0213"
* contact[+].address.extension.url = "http://hl7.no/fhir/StructureDefinition/no-basis-address-official"
* contact[=].address.extension.valueBoolean = true
* contact[=].address.type = #physical
* contact[=].address.line = "Verkstedveien 1"
* contact[=].address.city = "OSLO"
* contact[=].address.postalCode = "0277"